summary = roidelapluie's personnal repository for exheres
description = roidelapluie's exheres
homepage = http://github.com/roidelapluie/roidelapluie-exheres
owner = Julien Pivotto <roidelapluie@gmail.com>
status = third-party
