summary = roidelapluie personnal repository for exheres
description = roidelapluie's exheres
homepage = http://exherbo.roidelapluie.be
owner = Julien Pivotto <roidelapluie@gmail.com>
status = third-party
