summary = roidelapluie personnal repository for exheres
description = here you will find out my own exheres.. nothing complicated.
homepage = http://exherbo.roidelapluie.be
owner = Julien Pivotto <roidelapluie@gmail.com>
status = third-party
